{
    "name": "player",
    "objects": [
        {
            "name": "body",
            "size": [ 0.6, 0.8, 0.3 ],
            "position": [ 0.0, 0.0, 0.0 ]
        },
        {
            "name": "head",
            "size": [ 0.5, 0.5, 0.5 ],
            "position": [ 0.0, 0.65, 0.0 ]
        },

        {
            "name": "arm_left",
            "size": [ 0.3, 0.9, 0.3 ],
            "position": [ -0.45, -0.1, 0.0 ]
        },
        {
            "name": "arm_right",
            "size": [ 0.3, 0.9, 0.3 ],
            "position": [ 0.45, -0.1, 0.0 ]
        },

        {
            "name": "leg_left",
            "size": [ 0.3, 0.9, 0.3 ],
            "position": [ -0.15, -0.85, 0.0 ]
        },
        {
            "name": "leg_right",
            "size": [ 0.3, 0.9, 0.3 ],
            "position": [ 0.15, -0.85, 0.0 ]
        }
    ],
    "animations": [
        {
            "name": "walk",
            "actions": [
                {
                    "time": 0.5,
                    "transforms": [
                        {
                            "object": "leg_left",
                            "rotation": [ 30.0, 0.0, 0.0 ]
                        },
                        {
                            "object": "leg_right",
                            "rotation": [ -30.0, 0.0, 0.0 ]
                        }
                    ]
                },
                {
                    "time": 1.0,
                    "transforms": [
                        {
                            "object": "leg_left",
                            "rotation": [ -30.0, 0.0, 0.0 ]
                        },
                        {
                            "object": "leg_right",
                            "rotation": [ 30.0, 0.0, 0.0 ]
                        }
                    ]
                }
            ]
        }
    ]
}
